@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens to match Glamour Studio's elegant black and gold branding */
  --background: oklch(0.05 0 0); /* Deep black background */
  --foreground: oklch(0.98 0 0); /* Pure white text */
  --card: oklch(0.95 0 0); /* Light gray cards */
  --card-foreground: oklch(0.15 0 0); /* Dark text on cards */
  --popover: oklch(0.98 0 0); /* White popover */
  --popover-foreground: oklch(0.05 0 0); /* Black text on popover */
  --primary: oklch(0.75 0.15 85); /* Elegant gold primary */
  --primary-foreground: oklch(0.05 0 0); /* Black text on gold */
  --secondary: oklch(0.95 0 0); /* Light gray secondary */
  --secondary-foreground: oklch(0.05 0 0); /* Black text on secondary */
  --muted: oklch(0.55 0 0); /* Muted gray */
  --muted-foreground: oklch(0.98 0 0); /* White text on muted */
  --accent: oklch(0.75 0.15 85); /* Gold accent matching primary */
  --accent-foreground: oklch(0.05 0 0); /* Black text on accent */
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.55 0 0); /* Gray borders */
  --input: oklch(0.98 0 0); /* White inputs */
  --ring: oklch(0.75 0.15 85 / 0.5); /* Gold focus ring */
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.5rem; /* Softer rounded corners */
  --sidebar: oklch(0.05 0 0); /* Black sidebar */
  --sidebar-foreground: oklch(0.98 0 0); /* White sidebar text */
  --sidebar-primary: oklch(0.75 0.15 85); /* Gold sidebar primary */
  --sidebar-primary-foreground: oklch(0.05 0 0); /* Black text on gold */
  --sidebar-accent: oklch(0.55 0 0); /* Gray sidebar accent */
  --sidebar-accent-foreground: oklch(0.98 0 0); /* White text on accent */
  --sidebar-border: oklch(0.55 0 0); /* Gray sidebar border */
  --sidebar-ring: oklch(0.75 0.15 85 / 0.5); /* Gold sidebar focus ring */
}

.dark {
  --background: oklch(0.05 0 0);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.1 0 0);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.05 0 0);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.75 0.15 85);
  --primary-foreground: oklch(0.05 0 0);
  --secondary: oklch(0.2 0 0);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.2 0 0);
  --muted-foreground: oklch(0.7 0 0);
  --accent: oklch(0.75 0.15 85);
  --accent-foreground: oklch(0.05 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.2 0 0);
  --input: oklch(0.2 0 0);
  --ring: oklch(0.75 0.15 85 / 0.5);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.05 0 0);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.75 0.15 85);
  --sidebar-primary-foreground: oklch(0.05 0 0);
  --sidebar-accent: oklch(0.2 0 0);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.2 0 0);
  --sidebar-ring: oklch(0.75 0.15 85 / 0.5);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
